Nam Hán associate 94260.5782686045
Hường Chu teacher 86056.845372479
Huệ Hán teacher 91404.69783748109
Hoàng Hán associate 125299.19775030071
Ngọc Chu associate 119238.27753619586
Nam Hoàng associate 106021.21043346636
Nam Chu assistant 75907.28649425347
Hoàng Đinh teacher 65846.68094392055
Hoa Hoàng teacher 70048.92612027947
Toàn Đinh assistant 77446.0107863313
Hường Hán assistant 59699.96421736848
Lan Ngô teacher 90473.97705355354
Tùng Nguyễn assistant 55059.075777926664
Huệ Ngô associate 116464.88797234776
Hoa Vũ teacher 105617.20221952623
Tùng Chu teacher 95425.0531070636
Nhi Vũ assistant 56982.078009485216
Lan Ngô assistant 74213.91220123596
Toàn Chu teacher 87180.51669960712
Ngọc Vũ teacher 74448.68336779738
Nhi Vũ associate 89355.4382399202
Huệ Vũ teacher 100156.17253471975
Hoàng Vũ assistant 76962.1261153152
Nhi Hoàng associate 124871.59549469428
Lan Trần assistant 63903.84449750683
Lan Hoàng teacher 103226.48455006283
Huệ Chu associate 102475.55449406653
Anh Hoàng assistant 54992.643504279025
Hường Hoàng associate 77097.83917728391
Ngọc Nguyễn assistant 75324.90561061545
Anh Hán associate 80806.39537394937
Huệ Trần assistant 73441.81429762545
Hoàng Hoàng assistant 75007.4723776656
Ngọc Hán teacher 90929.23896358206
Huệ Trần assistant 74248.37631162381
Hường Ngô associate 126651.56714847556
Anh Nguyễn assistant 56378.40647433862
Anh Nguyễn associate 126067.36102095988
Hường Hán teacher 87542.22388754525
Hoa Hán teacher 101408.94177138162
Nam Ngô teacher 104266.51343682551
Lan Trần teacher 103106.50083696611
Huệ Hoàng assistant 77107.5029567223
Ngọc Vũ associate 121180.25160241323
Huệ Đinh teacher 67244.99387381942
Tùng Vũ teacher 91842.76801709273
Tùng Hoàng teacher 70918.19710507437
Hoa Vũ assistant 57354.94671616774
Tùng Đinh teacher 76514.20126372977
Anh Trần assistant 52502.388158301124
Hường Hoàng teacher 68392.00732071965
Lan Ngô assistant 63309.60396339774
Anh Vũ teacher 93721.83637052827
Lan Ngô teacher 88976.04202712562
Lan Hoàng teacher 97547.59509112466
Nhi Hoàng assistant 77345.67705644287
Nam Chu assistant 50691.72339191368
Huệ Trần assistant 51030.81932016543
Toàn Chu associate 84348.53593385054
Hoàng Hoàng associate 85141.47032522928
Tùng Nguyễn associate 94440.82685830237
Tùng Nguyễn associate 106732.27531388761
Ngọc Đinh associate 92346.54721385337
Hoa Đinh associate 120448.36599282868
Ngọc Hoàng associate 77187.3179217925
Hoa Hán assistant 66499.63526924986
Nam Vũ associate 110472.29705627848
Hoa Hán teacher 101678.66909976327
Anh Chu assistant 62938.260440366736
Nhi Ngô assistant 56664.94888824615
Huệ Trần assistant 77820.21519292833
Huệ Trần teacher 64495.13173776951
Hoàng Ngô assistant 61905.51171355435
Hoa Nguyễn assistant 73630.33948776723
Hoàng Ngô assistant 50222.54206313958
Lan Nguyễn teacher 99970.11207634569
Hoa Vũ associate 128699.49404920658
Toàn Chu assistant 79062.25885432513
Huệ Vũ associate 103039.06902159486
Hoa Hán teacher 90828.76079745908
Tùng Trần associate 99139.60180153514
Huệ Đinh teacher 66903.86182906311
Hoàng Nguyễn teacher 72779.22770203228
Nhi Chu teacher 108214.91516188954
Anh Đinh assistant 71614.59786762652
Toàn Hán assistant 75856.16716009758
Toàn Hán assistant 60510.41511431031
Hường Trần associate 111067.03194962043
Hường Hán associate 79055.70171330984
Hoa Trần teacher 68679.92752177897
Lan Trần assistant 52735.95156406733
Anh Vũ assistant 78152.26891709266
Hường Đinh assistant 66832.46585949957
Tùng Đinh assistant 66044.73270901848
Ngọc Chu teacher 81006.9796674556
Toàn Ngô assistant 76004.26825812669
Toàn Hoàng teacher 101920.94635221749
Nhi Ngô assistant 54381.22093968459
Lan Hán teacher 107871.09110220164
Toàn Hán associate 77169.78976890043
Huệ Đinh associate 84187.77222229149
Hường Đinh teacher 66464.80754818923
Hường Đinh teacher 71094.28123903988
Nam Trần assistant 54305.163590360615
Hoa Hoàng associate 88306.8015915412
Nam Hoàng teacher 96079.28547031648
Tùng Hoàng assistant 64359.410362016046
Nam Đinh teacher 61264.40777263305
Nam Hoàng assistant 73953.3108369364
Nhi Vũ teacher 78275.59443759784
Nhi Vũ associate 99432.72060473914
Toàn Vũ teacher 90779.10315644092
Nhi Trần teacher 107426.746393901
Ngọc Nguyễn associate 121719.47602797621
Nhi Hán assistant 64243.052281823686
Ngọc Trần teacher 90135.84906959537
Hường Hoàng assistant 58142.84554648738
Ngọc Nguyễn teacher 64328.06677830942
Tùng Trần assistant 71500.63916093833
Hoa Ngô teacher 73354.6337208247
Huệ Ngô teacher 66988.49041286511
Hường Hán assistant 76990.48975795266
Lan Chu assistant 59514.59774682212
Tùng Nguyễn teacher 60711.98586798792
Lan Chu teacher 108883.37941803432
Hoàng Nguyễn assistant 56940.622361778
Hường Hoàng associate 85012.31797640886
Nhi Trần associate 97310.46048577514
Hoa Đinh associate 120346.78299907583
Hoàng Hán associate 101193.99459691529
Anh Trần assistant 76835.90594419296
Lan Vũ assistant 66925.76962528656
Huệ Chu assistant 50029.94954866753
Ngọc Trần assistant 60551.001068368074
Tùng Nguyễn assistant 62968.96208076824
Hoàng Nguyễn teacher 99578.73910210628
Nhi Vũ associate 127381.17793612975
Ngọc Hoàng assistant 68391.5013139852
Lan Nguyễn assistant 75927.22396381406
Nhi Đinh teacher 99320.04283701703
Lan Chu associate 111537.1516734959
Huệ Hán teacher 84070.3528893021
Tùng Hán teacher 89478.06562708005
Huệ Đinh teacher 89631.45340481547
Hường Hán associate 126166.83925774333
Hoa Đinh assistant 61812.55247466839
Toàn Hán assistant 55333.294822305084
Nhi Đinh assistant 52328.52431857482
Ngọc Hán teacher 74292.47262677379
Toàn Nguyễn teacher 79446.04508100159
Lan Trần teacher 107742.6382846802
Nhi Ngô teacher 83370.13802287882
Hường Hoàng teacher 86983.00237103997
Hoa Trần assistant 62016.74106649667
Lan Nguyễn teacher 64462.47239691795
Lan Nguyễn associate 76336.79379879922
Lan Đinh teacher 86332.70957012183
Ngọc Vũ assistant 79997.43248345773
Hoa Hoàng assistant 70871.97823892145
Nhi Hoàng associate 129985.47924771009
Nhi Ngô assistant 59272.86165922658
Nam Hán assistant 73770.3977682447
Nhi Hán assistant 79442.68602196632
Hường Trần teacher 76745.61189975025
Tùng Hoàng associate 100834.21521302873
Toàn Chu associate 78430.1714600391
Nhi Chu assistant 64930.034941690064
Toàn Hán associate 97355.33172941848
Nhi Nguyễn assistant 53253.19492809536
Tùng Nguyễn associate 88177.99773087195
Tùng Hoàng assistant 61284.561086763584
Hường Hoàng assistant 57667.79687341832
Hoa Chu teacher 84318.10019051508
Toàn Vũ teacher 107202.7728631497
Hường Vũ associate 128045.65097630306
Anh Nguyễn teacher 106116.83522233751
Lan Hán assistant 52942.82770286783
Hoàng Ngô associate 97078.49753537792
Anh Chu teacher 81728.25471458273
Lan Ngô assistant 67832.38552074804
Hoàng Ngô associate 75924.8832421027
Nhi Chu associate 119055.94832759959
Anh Đinh teacher 100984.17945624009
Nhi Đinh associate 104079.25629038448
Hường Đinh associate 85586.48423524848
Nhi Chu associate 81560.01270732054
Hoa Chu teacher 64851.89535065993
Nam Nguyễn teacher 60368.872817743795
Toàn Chu associate 109057.29603998257
Ngọc Chu teacher 71770.82454840359
Hoàng Trần associate 109856.98486420966
Nam Ngô associate 115501.72836179422
Nhi Vũ assistant 76304.3999900089
Hoa Đinh teacher 61120.60722823794
Lan Trần assistant 72919.84940429791
Huệ Chu associate 75507.05937148281
Tùng Hán assistant 50763.08014367886
Nhi Ngô associate 128481.60024832714
Hường Đinh teacher 104038.90054956594
Huệ Hoàng associate 127711.00697936375
Tùng Vũ teacher 87667.66328536776
Hường Nguyễn associate 118564.84371174153
Hường Trần assistant 52273.824500052884
Tùng Ngô associate 89447.02466760876
Hoa Đinh teacher 84086.06254144115
Hoàng Trần associate 76531.2816974039
Nam Nguyễn assistant 68419.44052994528
Hoàng Đinh associate 108803.9232191112
Nhi Hoàng assistant 67595.54562968948
Anh Hoàng assistant 77424.71990436691
Ngọc Đinh teacher 105671.48937699336
Lan Ngô assistant 52161.75111932884
Huệ Đinh assistant 60468.138854514924
Hoa Hán associate 92199.37149181243
Nhi Đinh associate 126754.57373062604
Tùng Trần teacher 84927.07964440659
Tùng Hoàng teacher 103278.69082015974
Lan Hán associate 95040.04277829081
Hoàng Trần associate 86633.37051661464
Nhi Ngô assistant 69808.89805389552
Anh Vũ teacher 99461.43048931993
Hường Chu teacher 91215.92204598688
Tùng Hán assistant 73318.28863474872
Hường Nguyễn assistant 53126.96503817792
Huệ Chu teacher 60467.24532188829
Lan Chu assistant 59476.28239149474
Ngọc Hoàng associate 105304.23478343709
Hoa Vũ teacher 97153.48712280892
Ngọc Vũ assistant 61252.29369894007
Hoàng Trần teacher 85559.33890143936
Lan Nguyễn associate 78338.2674998201
Anh Ngô teacher 88153.25401177298
Hường Hoàng teacher 74963.70965063656
Huệ Đinh associate 109950.48491351286
Anh Ngô teacher 99058.82192021834
Hoàng Trần associate 82130.15331689711
Hường Nguyễn assistant 68648.35877735328
Nam Đinh teacher 88277.87839293403
Huệ Hoàng teacher 96012.45442687257
Hoa Ngô teacher 88515.91110222269
Nhi Hoàng associate 77493.0523377072
Hoàng Nguyễn assistant 69281.80977695537
Hoa Nguyễn assistant 53282.888355727584
Hoa Nguyễn assistant 67307.59746953324
Toàn Ngô assistant 72930.27252477844
Ngọc Trần teacher 74801.41729647135
Ngọc Hoàng assistant 56261.676015459474
Tùng Nguyễn assistant 55844.07564418993
Nam Ngô associate 95001.44465906154
Huệ Vũ teacher 77300.98465045553
Nam Chu assistant 55732.697783578195
Hoàng Vũ teacher 105086.17091503475
Hường Đinh teacher 89100.90541198288
Tùng Ngô associate 122460.47255271982
Anh Nguyễn teacher 76591.45009255245
Nam Trần teacher 97928.33266656351
Ngọc Đinh assistant 58268.699529966776
Ngọc Hán associate 82657.48000140282
Anh Vũ assistant 72611.96634459241
Hường Vũ teacher 80782.57834918838
Hoa Hoàng teacher 94906.84981628772
Toàn Vũ associate 109097.6796353219
Lan Nguyễn assistant 63065.28550908301
Hoa Ngô teacher 62445.623880051484
Nhi Ngô associate 109351.55389274034
Lan Nguyễn assistant 72359.75365707604
Tùng Hoàng associate 85818.24347705877
Ngọc Hán assistant 52638.41295887604
Anh Ngô assistant 67538.88315024262
Huệ Ngô associate 107908.53431534485
Lan Chu teacher 97421.26068465818
Ngọc Trần teacher 109070.19811393788
Huệ Đinh associate 105261.16354465194
Hoa Đinh assistant 50769.336749346454
Hoa Đinh teacher 81023.36188056937
Nam Nguyễn assistant 63910.21142890991
Huệ Vũ associate 99065.41880415092
Lan Trần teacher 99637.03348836616
Hoàng Hán assistant 74548.07117201251
Toàn Vũ teacher 83512.39417567124
Hường Ngô assistant 54781.506635334095
Nhi Vũ assistant 54140.64043607137
Nam Chu associate 122310.76201471398
Nam Hoàng associate 89735.66205487128
Huệ Đinh associate 85844.20465298543
Huệ Chu teacher 78196.22147957816
Lan Nguyễn assistant 65851.33005121481
Nam Hán associate 112475.33362658459
Nam Chu assistant 67649.32760652917
Huệ Trần teacher 81126.58143090236
Tùng Vũ associate 92796.59151830558
Anh Ngô teacher 100564.9726167813
Ngọc Vũ assistant 57306.384048852255
Huệ Vũ assistant 69754.50909866074
Tùng Hoàng teacher 66761.30478897582
Tùng Hán assistant 51311.10047572557
Tùng Ngô associate 122441.45185155704
Anh Ngô assistant 59607.743138419886
Hoàng Hán teacher 98279.09096101634
Hoa Vũ assistant 73334.2532814993
Huệ Chu assistant 71417.7720505615
Hoa Trần associate 89512.74294777517
Lan Hoàng associate 82025.62507842443
Nhi Hoàng assistant 61269.7811117418
Lan Đinh associate 120647.40191742437
Nhi Trần associate 107370.09625808505
Lan Nguyễn assistant 67130.76967829725
Hường Vũ teacher 96161.85603864916
Lan Hán teacher 107963.76913433502
Ngọc Chu assistant 54959.6725740461
Lan Hoàng assistant 64278.553098739445
Huệ Vũ associate 88553.66167423395
Hường Trần assistant 78956.36028558142
Nam Nguyễn teacher 63273.65091217032
Nam Hán associate 89331.51968028693
Toàn Hoàng teacher 92028.46359948113
Hoàng Ngô associate 96181.33462925401
Tùng Ngô assistant 63539.49204353011
Huệ Hán associate 75517.87062670887
Hường Ngô assistant 57072.14438290016
Nam Hoàng assistant 50801.17675488051
Tùng Vũ associate 89120.25137989772
Hoàng Vũ associate 118280.78024215641
Anh Chu teacher 72922.07391878593
Hường Hoàng associate 119296.81679704337
Nam Hán teacher 106258.04379229061
Huệ Đinh associate 88465.32137088547
Ngọc Trần teacher 64041.268271219524
Toàn Hoàng associate 95991.89958451178
Hoàng Ngô teacher 63497.45430167679
Lan Chu associate 115975.29424352749
Anh Vũ assistant 59885.587772240746
Nam Vũ associate 101306.48407255004
Nhi Vũ assistant 62686.68268669939
Nhi Vũ associate 128223.98467823722
Nam Đinh assistant 74177.94870276308
Toàn Trần teacher 75506.46465979674
Huệ Nguyễn assistant 53131.63367311167
Lan Hán associate 123595.85521368227
Anh Đinh teacher 61886.54399062871
Lan Ngô teacher 69454.41144081818
Hoàng Nguyễn assistant 68333.52846097844
Huệ Trần assistant 57939.42294344547
Anh Vũ associate 119946.0256947116
Anh Hoàng associate 116073.96294928873
Tùng Đinh assistant 50549.19417633088
Hường Nguyễn associate 90135.91548568645
Hường Chu teacher 100330.4344341283
Nhi Chu teacher 64885.35258224151
Ngọc Vũ teacher 87173.74208680284
Toàn Vũ assistant 65008.08892318932
Nhi Ngô associate 108819.48425822414
Anh Hán assistant 71781.64742144092
Hoàng Nguyễn assistant 69251.63405367323
Tùng Đinh teacher 78899.00930432438
Anh Trần associate 87406.72963050747
Hoàng Hoàng associate 106767.48297283497
Nam Chu teacher 74516.82058733828
Nhi Đinh teacher 106873.1273349472
Hoa Trần assistant 56751.12387218358
Huệ Vũ assistant 57706.83263088713
Lan Hoàng assistant 70372.53332084884
Tùng Ngô assistant 50115.01075027411
Lan Chu associate 103975.22842891357
Anh Hán associate 126545.63878436212
Anh Hoàng assistant 65719.00058690766
Tùng Nguyễn teacher 75475.94672370687
Hoàng Chu assistant 70517.01404141204
Hoàng Chu teacher 83652.07276237673
Ngọc Hán teacher 62720.13963665877
Nhi Đinh associate 124365.33434766653
Hoàng Trần assistant 51274.17547873541
Hoàng Ngô associate 115537.30463821124
Huệ Nguyễn assistant 51194.49831771784
Ngọc Trần associate 111826.71906553092
Anh Nguyễn assistant 77652.10147568547
Nhi Trần associate 112274.3391837657
Hường Nguyễn teacher 69528.499798382
Huệ Chu teacher 71243.63244346599
Huệ Vũ assistant 60503.52938349956
Tùng Trần associate 96595.45905498834
Tùng Đinh associate 120353.09335111058
Nam Hán teacher 73277.45855227916
Nhi Vũ teacher 69287.46291128834
Hường Đinh assistant 59998.16338534617
Huệ Hoàng associate 118186.20576319817
Hoàng Đinh assistant 73073.42547295609
Hoàng Chu assistant 61228.55440259664
Huệ Hán associate 123806.447532216
Hoa Vũ teacher 82145.99188302876
Tùng Đinh assistant 50535.414856074836
Tùng Chu teacher 95888.20995749792
Ngọc Hán associate 82305.81447815246
Ngọc Hoàng teacher 107351.46128300816
Nhi Trần associate 77367.70955253675
Nhi Hoàng teacher 87614.7929915535
Hường Ngô assistant 71287.83915447944
Tùng Hán teacher 70327.51578851031
Huệ Chu assistant 62376.36423481103
Anh Nguyễn teacher 97919.01563759784
Nhi Nguyễn associate 76879.75842798161
Lan Đinh assistant 76695.85002576132
Hoa Hoàng assistant 75086.0909354114
Huệ Nguyễn assistant 58850.027873347215
Hoa Hoàng teacher 88708.10623723836
Hoa Trần assistant 74426.27663496934
Anh Ngô associate 89533.6326043386
Tùng Chu assistant 52613.11454718014
Ngọc Ngô associate 104457.81747967363
Huệ Chu associate 116002.38493057838
Ngọc Nguyễn teacher 106873.26713710185
Tùng Ngô associate 95692.06997142403
Lan Hán assistant 52755.25222911444
Nam Vũ teacher 105220.9104191961
Nhi Đinh teacher 102537.81196080393
Hoàng Trần associate 87480.40587759415
Ngọc Chu teacher 86453.21934439488
Anh Đinh teacher 82616.7214778088
Tùng Đinh associate 124439.26196760887
Tùng Hán teacher 88463.30729378696
Hoàng Ngô teacher 75393.71586763894
Toàn Đinh teacher 72513.86564094953
Hoa Hán teacher 78787.5685007998
Hường Chu associate 82805.66000791884
Ngọc Nguyễn associate 117789.7803901064
Ngọc Hoàng assistant 53098.61819060261
Hoa Vũ assistant 72164.6514737617
Ngọc Trần assistant 74443.3919597746
Hoa Hoàng associate 127076.5180179494
Hoàng Nguyễn teacher 67115.735653046
Hoa Đinh assistant 67281.31964031002
Tùng Hoàng teacher 96907.66975205968
Tùng Nguyễn assistant 63050.99501779632
Nam Trần associate 107702.85045133308
Anh Ngô assistant 62624.31094271257
Hoa Vũ assistant 63533.97237326704
Lan Chu assistant 58155.81667502234
Toàn Nguyễn assistant 75626.57583550863
Ngọc Vũ associate 105610.61495401734
Tùng Đinh associate 115718.95368011107
Huệ Vũ associate 77183.63427956763
Nam Ngô associate 124849.88080166384
Nam Hán associate 118439.86549309472
Tùng Vũ assistant 67010.63275903328
Hoàng Ngô assistant 70810.56714490922
Toàn Hán assistant 78984.33495909718
Tùng Nguyễn teacher 90452.40946399825
Hoa Hán assistant 66840.94198007052
Hoa Hán assistant 53493.88454006755
Nhi Vũ associate 122637.67946315042
Hoàng Chu associate 96878.22731740684
Nhi Đinh associate 93997.64686918413
Huệ Vũ assistant 69479.12346056427
Toàn Nguyễn teacher 96570.33027797713
Ngọc Đinh assistant 75490.83877098045
Hoa Trần teacher 90313.56572499004
Hoa Nguyễn associate 120681.3288312441
Tùng Nguyễn teacher 99937.13715049597
Hường Ngô teacher 75411.82754183302
Tùng Nguyễn assistant 60764.84997967974
Toàn Nguyễn associate 119514.73768859514
Ngọc Đinh teacher 90738.92719685177
Ngọc Hán teacher 109799.55729521226
Huệ Đinh teacher 62966.712726739905
Nam Ngô associate 83379.07960981771
Nam Đinh assistant 51449.53291792821
Hoa Ngô teacher 86638.76441828036
Tùng Trần teacher 67402.38488805703
Toàn Hán assistant 61107.54410449085
Huệ Vũ associate 108232.09191120557
Ngọc Vũ teacher 84752.11374600971
Nam Hoàng assistant 67703.06396740954
Nam Trần associate 109643.10423917513
Ngọc Vũ assistant 79193.026691746
Huệ Hán assistant 56668.68195098523
Hoa Vũ teacher 63479.15859943718
Huệ Nguyễn associate 77156.31608099406
Hoa Đinh teacher 105138.03544415432
Lan Đinh teacher 85657.90633339694
Lan Hoàng teacher 89176.06326277713
Toàn Hoàng associate 84666.82908929407
Lan Hoàng associate 111229.59235525088
Anh Chu teacher 65574.16111888556
Huệ Hán teacher 76595.43449674179
Lan Hán teacher 76469.52815135868
Hường Hoàng teacher 67169.66586049701
Hoa Chu associate 75042.71340240695
Lan Trần associate 99712.25353516606
Hoàng Chu assistant 57067.434355647245
Hoa Hán associate 89997.55263614618
Hường Hoàng teacher 109884.01025940132
Lan Nguyễn teacher 77809.8169422426
Nam Ngô associate 127098.0365816442
Anh Đinh associate 93546.35186255639
Hoa Ngô assistant 54712.49236354104
Hường Đinh assistant 58917.96826640992
Lan Trần teacher 76187.00282839035
Hoa Đinh assistant 70720.9828103045
Huệ Trần teacher 71164.02620670859
Toàn Trần assistant 52832.31225053844
Hường Đinh assistant 61261.23485876109
Lan Hoàng associate 94999.70643300461
Huệ Hoàng assistant 54058.99858669288
Hoàng Trần teacher 98888.66114744596
Ngọc Hán teacher 69345.2966433401
Tùng Vũ teacher 98236.93405663408
Hoàng Đinh assistant 56779.74465152368
Anh Vũ assistant 71477.63685942872
Ngọc Chu teacher 71607.4161503751
Ngọc Trần teacher 107077.45654990009
Anh Ngô assistant 72574.137913199
Huệ Hoàng teacher 69046.9236334282
Lan Đinh assistant 73575.69645706909
Hường Hán teacher 78661.66698261787
Toàn Hoàng assistant 56657.74457031215
Hoa Chu associate 82335.48590891428
Tùng Đinh teacher 91123.58022903482
Nam Nguyễn teacher 94057.42737087327
Toàn Vũ teacher 74833.3813642995
Hoàng Nguyễn associate 127948.6007640079
Anh Ngô assistant 76204.08777778296
Hường Đinh assistant 55868.04169212365
Tùng Chu associate 129663.472876709
Toàn Chu teacher 68967.78642150975
Tùng Đinh associate 101664.10468805725
Huệ Ngô associate 75483.54197915563
Huệ Ngô associate 89293.9392773772
Huệ Hoàng associate 114761.98888623517
Anh Trần assistant 55692.93136440263
Nhi Vũ associate 129244.3601886984
Nhi Hán assistant 67118.60300943191
Tùng Chu assistant 76025.50288357105
Tùng Ngô assistant 76559.7170017398
Hoa Đinh associate 101443.84955586966
Nam Ngô teacher 108327.46705435759
Anh Hán associate 91400.63516382358
Hường Trần associate 85687.2344703768
Hoa Vũ teacher 109378.71438204322
Huệ Đinh assistant 59079.08007521853
Lan Trần teacher 63751.9067615697
Huệ Đinh assistant 59388.69801336386
Hoàng Trần associate 89130.47633337106
Lan Đinh teacher 90762.88378566636
Nam Đinh teacher 62524.33065828183
Ngọc Nguyễn associate 119660.33851322101
Hường Nguyễn teacher 60833.04502567115
Hoàng Đinh associate 100627.00879400111
Ngọc Trần teacher 68400.63587426081
Hoa Trần assistant 58627.825672899504
Huệ Ngô teacher 74521.38030212955
Ngọc Trần teacher 70287.77147135464
Anh Ngô teacher 91709.72814121441
Ngọc Hoàng assistant 76401.874555288
Hường Chu associate 112828.16654195692
Tùng Trần teacher 62880.4110076003
Toàn Ngô associate 105637.40384966384
Anh Hoàng associate 75496.52350712502
Toàn Nguyễn teacher 65456.0311488898
Ngọc Nguyễn associate 85074.13837501567
Ngọc Hán associate 102719.13723102806
Hoàng Chu associate 121879.53976770474
Nam Nguyễn assistant 55700.5883065494
Toàn Vũ teacher 104259.29390708794
Hoa Hán assistant 77524.29298633586
Tùng Đinh associate 93990.61953808164
Nam Đinh teacher 105507.35821284688
Anh Vũ assistant 61950.784645920576
Hường Trần assistant 55695.5822535546
Lan Hoàng assistant 75245.54552006058
Hường Nguyễn assistant 50874.79384511893
Lan Vũ teacher 79853.57770150354
Hường Hán associate 121034.32996396217
Hoàng Ngô teacher 69332.90224726193
Huệ Vũ teacher 63575.24721292234
Hoa Đinh assistant 54681.83541959459
Hoa Trần associate 124999.26839187232
Anh Nguyễn teacher 72998.8634469662
Tùng Vũ assistant 54900.562905438885
Anh Hoàng teacher 107579.6341592321
Nam Hán assistant 78884.88917423054
Nam Hoàng teacher 63775.1425876157
Hường Vũ assistant 52823.90320678857
Tùng Hán associate 113579.64702159696
Hoàng Hán assistant 62304.12968366523
Hoàng Trần assistant 54738.76595376473
Ngọc Ngô assistant 50410.338038565205
Anh Đinh associate 95901.24959148951
Anh Vũ associate 92151.32020106615
Hoàng Nguyễn teacher 63094.05299972009
Lan Ngô assistant 62927.53302662166
Lan Hoàng teacher 84065.93513340226
Anh Đinh associate 77755.32567816193
Hoa Đinh associate 121733.02794890737
Ngọc Hoàng teacher 105696.3329688805
Toàn Hoàng associate 116916.07495813756
Lan Chu teacher 73921.2341211924
Lan Chu assistant 77944.12155941676
Ngọc Trần associate 109794.87818916736
Tùng Vũ teacher 105376.49272270114
Tùng Hán associate 129705.38887288966
Tùng Đinh teacher 88421.60468947375
Tùng Hoàng teacher 93902.85700353433
Hoàng Nguyễn associate 91635.47040455882
Hoa Ngô associate 76593.36417326762
Hoàng Đinh teacher 75232.87969866139
Toàn Hán associate 116006.10240301315
Hường Chu assistant 54447.33369352483
Nhi Ngô associate 80440.61262163937
Hoàng Đinh assistant 70898.40073339903
Huệ Vũ assistant 53280.57931123906
Anh Hán assistant 52162.89023399626
Tùng Vũ assistant 62175.25866396796
Ngọc Nguyễn associate 108799.39366667804
Nhi Đinh associate 126253.46913682364
Hoa Vũ teacher 93831.67212635148
Anh Đinh associate 101261.22322233826
Hường Hán teacher 88965.93226757839
Ngọc Chu assistant 63560.95315720941
Nam Trần associate 83892.95367234747
Nam Đinh assistant 55393.64789487316
Huệ Nguyễn associate 110011.21247074072
Hoàng Vũ assistant 75532.1736756371
Nam Ngô assistant 77510.87427144227
Tùng Đinh assistant 50093.613109265214
Nhi Hán assistant 51423.82117126513
Tùng Hán teacher 109704.33052858016
Nam Trần teacher 84078.30649529584
Hường Đinh teacher 84338.29268958322
Anh Vũ assistant 51919.38732845795
Nhi Nguyễn assistant 63183.750493874795
Anh Nguyễn teacher 77256.38983397077
Anh Hoàng teacher 109356.90890187527
Ngọc Hán assistant 66543.48909293926
Hoàng Chu assistant 58081.29200652876
Lan Hoàng assistant 51143.90751493191
Hoàng Vũ teacher 88172.88680525456
Nhi Trần associate 108024.03992156428
Anh Hoàng assistant 60639.13428387351
Toàn Hán teacher 101084.52824934729
Nam Chu teacher 64365.324259166904
Hường Nguyễn teacher 71840.11267109793
Lan Trần teacher 88875.65127765013
Huệ Chu associate 75962.35006355525
Ngọc Trần teacher 82767.28784536239
Hoa Hán assistant 55262.573093161336
Anh Hán teacher 85644.71820110847
Anh Hoàng assistant 73048.82505098177
Anh Nguyễn associate 78591.59107291354
Hường Ngô teacher 79002.91069197713
Ngọc Đinh associate 121300.80147992296
Nhi Vũ assistant 62427.35730909661
Ngọc Hoàng associate 86660.89225261039
Tùng Chu assistant 55330.52128885027
Nhi Hoàng teacher 101997.33843831465
Ngọc Trần assistant 50871.01262217775
Anh Hán associate 95436.25911418314
Tùng Hán teacher 77326.61603832271
Hoa Nguyễn assistant 54762.68139634893
Huệ Trần assistant 57701.609657667825
Huệ Hoàng associate 86354.63596773645
Ngọc Đinh teacher 62426.98698499482
Lan Chu assistant 67372.09206721271
Anh Trần teacher 105184.10172315603
Lan Hán associate 112037.00231460275
Tùng Chu teacher 91542.34444162155
Tùng Nguyễn associate 116585.24304609888
Ngọc Ngô assistant 71001.24512180763
Nam Đinh teacher 90917.60996720096
Nam Hoàng assistant 55374.826662612046
Tùng Trần associate 89052.08408111762
Nhi Trần associate 123711.32691139267
Nam Nguyễn associate 94851.10626735198
Toàn Nguyễn associate 107826.83305118019
Hoàng Trần associate 101035.8123599154
Huệ Trần associate 96116.14995823732
Toàn Nguyễn assistant 74186.1471299206
Toàn Trần teacher 100749.38408096184
Nhi Đinh teacher 94105.73587702353
Toàn Chu assistant 52768.39815141311
Toàn Hoàng teacher 98296.07265353727
Nam Trần associate 88499.86384415935
Ngọc Đinh associate 91720.69940742996
Anh Hoàng associate 101659.35013788143
Ngọc Chu teacher 72921.52207320275
Huệ Trần assistant 67558.33977764659
Huệ Đinh associate 86493.05424691185
Ngọc Nguyễn teacher 71752.9626904695
Toàn Đinh associate 92034.19880215541
Nam Ngô teacher 95351.75128740474
Ngọc Đinh associate 129841.81942021908
Hoa Hán assistant 74880.41325131882
Toàn Hán teacher 63063.42421827129
Nhi Vũ associate 94094.60054508256
Ngọc Hoàng teacher 98372.63251529625
Hường Nguyễn teacher 72226.62834330993
Huệ Hán assistant 51779.705751868554
Huệ Chu teacher 68979.3213551442
Hoàng Trần associate 86338.81207719332
Huệ Nguyễn associate 90618.0756387498
Lan Trần teacher 77458.70523074028
Ngọc Đinh associate 89365.33773489045
Huệ Chu assistant 54210.85260355107
Toàn Chu teacher 76840.35689996139
Huệ Ngô assistant 56441.9256007681
Nam Nguyễn assistant 71428.09527926685
Lan Chu teacher 69592.98882296376
Lan Nguyễn teacher 79028.12983795075
Nam Vũ teacher 60658.62633324319
Lan Hoàng teacher 79939.25824232804
Hoa Nguyễn associate 91480.45133545282
Hoàng Vũ teacher 79411.7587828844
Lan Trần teacher 103773.57911672362
Nam Hán assistant 67614.2333203282
Nam Hoàng associate 110141.72512703962
Hoa Hán associate 119137.44224390897
Lan Hoàng assistant 51002.296919667926
Nhi Ngô assistant 71684.36063918985
Nam Chu assistant 67894.46392623591
Anh Nguyễn associate 128345.31241373174
Huệ Đinh associate 77265.94317516383
Tùng Đinh assistant 79665.2580118887
Huệ Đinh assistant 71866.21929830412
Nhi Vũ teacher 105654.75111486834
Toàn Hán assistant 55226.357478385944
Tùng Trần teacher 108888.4043039747
Hoa Hoàng teacher 63084.56674300932
Nhi Vũ assistant 58560.10336641157
Hoa Trần associate 85367.88080480254
Hường Nguyễn associate 97744.0647115024
Hoa Hán assistant 56761.040428515815
Anh Đinh associate 128970.14211888069
Lan Vũ associate 98830.52818902361
Nhi Đinh assistant 76384.70223458443
Anh Nguyễn teacher 63972.54963237577
Hoa Trần teacher 87617.2755761061
Ngọc Nguyễn teacher 106764.19282520519
Nam Ngô teacher 81697.74545394487
Huệ Đinh teacher 108734.31474907944
Toàn Ngô associate 82380.59177177743
Ngọc Trần assistant 67137.31453907152
Hoa Hán teacher 60129.52145198712
Huệ Đinh associate 87839.71866937423
Tùng Nguyễn associate 79107.5813518092
Anh Chu associate 88972.83806236304
Hoa Nguyễn assistant 65346.40223096601
Nhi Hoàng assistant 76990.83135278121
Hoa Nguyễn assistant 60469.998230224366
Hoàng Chu teacher 73177.18287114515
Lan Chu associate 126096.95455208624
Lan Vũ assistant 55758.1764388015
Tùng Hoàng associate 94730.71282803062
Huệ Chu assistant 62815.752400427955
Tùng Nguyễn assistant 53253.837203570445
Lan Vũ teacher 73726.33860032237
Nam Vũ teacher 109220.55603880624
Hường Trần teacher 105690.88491672934
Nhi Hán associate 104839.59237982886
Toàn Vũ teacher 64840.84876717183
Ngọc Vũ assistant 54431.95414092778
Hoa Hán assistant 63489.67442402479
Hoa Hoàng teacher 92152.41233581956
Nhi Vũ assistant 74180.88644801176
Toàn Chu associate 99607.9138702366
Nhi Nguyễn teacher 107306.26932713884
Ngọc Hoàng associate 120703.6894687918
Toàn Ngô teacher 62586.522410628175
Hoa Vũ associate 84260.84788860264
Nhi Hán associate 123328.59806873987
Tùng Trần associate 116843.30111922536
Toàn Đinh assistant 74559.17106557063
Nam Chu assistant 67744.97512637459
Hoa Trần assistant 63591.20066475606
Hoa Vũ assistant 55785.26985066228
Nhi Ngô teacher 108267.28569509275
Ngọc Hoàng teacher 95713.36417133771
Hường Ngô teacher 70269.7158344807
Lan Ngô teacher 108984.57869927201
Hoa Vũ assistant 69233.49264373966
Hoa Ngô teacher 77495.99542016521
Anh Ngô associate 97956.87988862437
Nhi Trần teacher 61688.11188556835
Hoa Hán associate 85906.08263702542
Hường Trần associate 125897.59577890768
Toàn Vũ associate 112347.84698403842
Hoàng Nguyễn assistant 50370.00330436828
Huệ Ngô teacher 66328.24417634346
Anh Chu teacher 106056.06999226703
Lan Ngô teacher 77379.00912333565
Huệ Vũ associate 96197.82379168572
Anh Chu teacher 69296.79269972749
Ngọc Ngô teacher 98257.65329166592
Hoàng Đinh associate 83443.48411867912
Hoàng Nguyễn associate 128133.29351835043
Anh Chu assistant 53042.427022939984
Hường Hán associate 104866.2142272633
Nhi Hán assistant 52085.71684665122
Hoa Hán assistant 61451.69494534882
Huệ Hoàng teacher 83200.44974157441
Toàn Vũ associate 88386.02934919925
Hường Hoàng associate 126869.51329488141
Hường Nguyễn assistant 55358.92089197462
Ngọc Đinh assistant 63036.972904524024
Hoàng Ngô teacher 85947.58523350261
Hường Nguyễn associate 108177.30772142962
Anh Ngô teacher 94298.59579397726
Hường Hoàng teacher 75513.46943454542
Nam Hoàng assistant 61674.38782277472
Lan Trần assistant 76281.99053335344
Ngọc Trần assistant 69752.78310654851
Toàn Hoàng associate 93955.60681054648
Nam Vũ assistant 70706.15356765992
Huệ Trần teacher 85865.67370391737
Lan Nguyễn teacher 78877.69965320377
Ngọc Vũ teacher 86636.45563331722
Lan Nguyễn teacher 101804.88966242239
Anh Ngô assistant 71466.32375836106
Hường Nguyễn teacher 108326.73224056941
Anh Ngô assistant 65640.13773664176
Ngọc Vũ teacher 109433.36096777793
Huệ Ngô teacher 105118.97221370536
Nhi Đinh assistant 61349.82874207243
Toàn Hoàng assistant 73509.16098135356
Hường Chu assistant 69524.276452159
Hoa Trần associate 123364.20035649574
Anh Trần assistant 77073.38426677218
Lan Trần assistant 68779.27499378205
Hường Hoàng teacher 62384.47462658516
Toàn Ngô assistant 53959.52986904326
Toàn Hoàng assistant 56783.386941565055
Tùng Vũ teacher 67914.44041285015
Hường Đinh associate 86376.2062122129
Anh Ngô associate 126451.39039708264
Lan Trần associate 104465.62056943362
Tùng Nguyễn teacher 97858.85645046366
Ngọc Hán associate 80520.58896644549
Hoa Hoàng teacher 104497.28072418817
Tùng Hoàng associate 123765.25833826009
Anh Hoàng teacher 97441.30709008338
Lan Trần associate 101760.17546818663
Hoàng Chu assistant 70225.99204830825
Ngọc Trần assistant 78891.8568114479
Hường Vũ associate 103541.88120747203
Anh Nguyễn assistant 66549.51191258406
Anh Hoàng assistant 65997.08590539686
Nhi Vũ teacher 76765.54531440458
Ngọc Vũ assistant 57969.88318585261
Anh Vũ assistant 55339.56610950522
Huệ Hoàng assistant 69937.33370120193
Toàn Vũ associate 111458.74351235837
Anh Nguyễn associate 97646.21911606054
Toàn Đinh assistant 70219.94755869836
Huệ Chu associate 115256.88790425513
Ngọc Hoàng assistant 75091.83843834687
Toàn Chu teacher 100634.57110729146
Hường Ngô teacher 76290.65903801349
Tùng Nguyễn assistant 52727.32445578842
Hoa Hoàng teacher 83494.73334356543
Lan Chu associate 95974.77448201634
Nam Nguyễn teacher 102320.65919602255
Lan Trần assistant 64431.319386230665
Nhi Trần associate 85993.14142858256
Anh Nguyễn associate 97407.07398865996
Anh Vũ associate 80117.32451022611
Lan Hán assistant 60002.39277676742
Nam Hoàng assistant 79896.99891420639
Huệ Hán teacher 85281.20439170382
Anh Hoàng teacher 91608.35089903593
Nam Chu associate 75732.69785690766
Huệ Chu assistant 74146.61332455673
Nhi Trần assistant 76193.67816612657
Nhi Trần assistant 61834.436676392914
Ngọc Hán teacher 70387.74619947033
Ngọc Hán associate 118527.59396198715
Tùng Ngô teacher 108813.65439820645
Hường Vũ teacher 98657.95329919171
Nhi Chu associate 122221.70994635756
Nhi Vũ teacher 102188.38288657898
Huệ Hoàng teacher 74900.48199048608
Hoa Nguyễn associate 117522.96572512729
Toàn Nguyễn assistant 50284.29143881381
Toàn Đinh associate 110280.88658519063
Hoàng Hoàng assistant 72221.74820483943
Tùng Vũ teacher 103356.07657474634
Hường Ngô teacher 74567.06765537708
Lan Đinh associate 78411.22641801753
Lan Ngô teacher 77700.35548493075
Nhi Hán teacher 105373.47712084069
Tùng Hán associate 103709.92127374037
Lan Vũ associate 86062.72104695295
Lan Hoàng associate 97450.46729276166
Lan Nguyễn associate 79876.96586778844
Huệ Hán associate 112820.59379690156
Anh Chu teacher 72351.89665550845
Anh Vũ associate 96940.8525450858
Nam Trần teacher 88001.76484848674
Nam Đinh associate 126749.44777281742
Nam Hán assistant 66799.76400524574
Lan Chu teacher 74742.82714572675
Hoa Vũ teacher 100809.13157706725
Anh Hán assistant 76128.29509802733
Lan Hoàng assistant 75565.21856514366
Toàn Trần associate 99523.34639225258
Ngọc Ngô assistant 68227.84199146458
Huệ Ngô assistant 57269.447124517275
Hường Chu assistant 63476.915727956555
Huệ Hoàng associate 118158.3686339985
Nhi Đinh assistant 63009.77828851264
Tùng Nguyễn associate 95245.60706252579
Hoa Vũ associate 98809.28217393803
Hoàng Hoàng associate 117721.06083518176
Hoa Hoàng associate 76515.93186973258
Huệ Ngô assistant 76393.40443498276
Anh Hoàng associate 104125.45072267814
Anh Hoàng teacher 85773.05835130766
Hoàng Đinh assistant 76709.19958944999
Tùng Hán teacher 90925.42280777765
Nhi Đinh associate 75984.99086076938
Hoa Ngô teacher 69994.94945943009
Tùng Hán associate 94674.49528531487
Hường Vũ teacher 101575.08569543206
Toàn Ngô associate 108143.78443151253
Nam Hán teacher 73182.12306798104
Hường Ngô associate 120109.58294617415
Hường Ngô teacher 89127.63282659753
Nam Trần assistant 54223.449163574616
Toàn Vũ associate 113905.98398544482
Huệ Vũ teacher 69686.5064728804
Toàn Ngô assistant 78170.65427626042
Toàn Nguyễn teacher 92196.94467658138
Hường Vũ teacher 99888.15623986055
Hoa Hoàng associate 83264.326349426
Tùng Vũ associate 123422.86614260921
Nhi Trần associate 75899.21271245606
Tùng Ngô assistant 67184.6847530008
Tùng Hán teacher 97160.2791681063
Tùng Chu associate 84812.58957502038
Tùng Chu assistant 58012.294846436045
Anh Vũ associate 96781.64238899297
Nam Chu associate 83672.20790205279
Anh Đinh associate 105682.2880131464
Ngọc Vũ assistant 57836.41775299973
Ngọc Nguyễn teacher 97437.50564487054
Tùng Trần teacher 75766.33785577028
Nhi Nguyễn associate 129261.85552100794
Nhi Vũ assistant 67907.37577281258
Ngọc Hoàng associate 85035.10844828741
Hoa Chu assistant 76248.42646444448
Huệ Chu associate 120254.09679639383
Huệ Ngô assistant 68868.65359479506
Huệ Trần teacher 98530.75482283309
Hoàng Chu associate 124045.35876764685
Anh Ngô assistant 50839.838843831945
Lan Ngô associate 105497.39988510677
Hoàng Trần teacher 106239.52388159488
Huệ Vũ teacher 89362.85990309987
Nhi Nguyễn assistant 68743.17608849957
Hoàng Hoàng associate 100201.13617419035
Toàn Đinh teacher 72735.99355623878
Nhi Hán assistant 67914.97501850137
Ngọc Trần associate 120706.71241655116
Toàn Trần assistant 57092.26644641097
Hường Nguyễn associate 100195.0886297302
Huệ Nguyễn associate 125402.88010521788
Toàn Trần associate 116741.25826488555
Hoa Đinh assistant 77465.25064054379
Nam Hán associate 101860.0184565572
Nhi Đinh teacher 108373.68597914602
Tùng Trần teacher 87418.90517703148
Ngọc Đinh associate 97470.7915816266
Huệ Trần teacher 82478.8194830625
Nhi Chu associate 110395.9268977866
Ngọc Trần associate 89692.2459778478
Anh Ngô assistant 69650.00658092646
Hoa Hoàng assistant 66587.50754032026
Huệ Ngô teacher 79898.50584070187
Hoa Hoàng assistant 71071.33999380395
Tùng Hoàng associate 82016.39537252621
Lan Trần assistant 74099.68807825522
Nam Nguyễn associate 129234.40897888065
Ngọc Hán assistant 58417.62158557545
Hường Nguyễn associate 86719.42180628801
Anh Chu teacher 104707.68746961615
Tùng Vũ assistant 51400.48295838093
Nhi Hoàng teacher 68192.94490581473
Ngọc Ngô associate 83370.23496498654
Hường Vũ teacher 90887.05585184014
Lan Vũ associate 103266.98673192275
Ngọc Vũ associate 80612.30951513287
Anh Hoàng teacher 75449.00252782283
Huệ Ngô assistant 57772.194129829295
Nam Đinh associate 117071.1439077626
Hoàng Trần teacher 99098.63433708338
Huệ Hoàng assistant 53387.597505842794
Lan Hán teacher 72707.78440408033
Nhi Chu teacher 73334.33381389437
Nhi Hán teacher 72993.68220592987
Ngọc Vũ teacher 71538.16236277444
Ngọc Nguyễn teacher 82727.54923431872
Tùng Chu assistant 59952.11058947092
Nhi Vũ teacher 61637.27069258042
